{
    "recommendations": [
        // CPP
        "ms-vscode.cpptools",
        // PYTHON
        "iansan5653.format-python-docstrings",
        "ms-python.python",
        // REMOTE RELATED
        "liximomo.sftp",
        // ROS related
        "ms-iot.vscode-ros",
        "ms-vscode.cmake-tools",
        "twxs.cmake",
        // TCL
        "bitwisecook.tcl",
        // WEB DEV
        "ritwickdey.LiveServer",
        "ecmel.vscode-html-css",
        // WORK HELPERS
        "Gruntfuggly.todo-tree",
        "searKing.preview-vscode",
        "streetsidesoftware.code-spell-checker",
        "coenraads.bracket-pair-colorizer-2",
        "2gua.rainbow-brackets",
        "pkief.material-icon-theme",
    ]
}