{
	////////////////////////////////////////////////////////////////////////////////
	// WINDOW																    ///
	//////////////////////////////////////////////////////////////////////////////
	"window.zoomLevel": 0,
	////////////////////////////////////////////////////////////////////////////////
	// WORKBENCH															    ///
	//////////////////////////////////////////////////////////////////////////////
	"indentRainbow.colors": [
		"rgba(255, 0, 0, 0.1)",
		"rgba(255, 165, 0, 0.1)",
		"rgba(255, 255, 0, 0.1)",
		"rgba(0, 128, 0, 0.1)",
		"rgba(0, 0, 255, 0.1)",
		"rgba(75, 0, 130, 0.1)",
		"rgba(238, 130, 238, 0.1)"
	],
	"indentRainbow.tabmixColor": "rgba(255,255,255,0.1)",
	"workbench.colorTheme": "Monokai Dimmed",
	"workbench.iconTheme": "material-icon-theme",
	"workbench.startupEditor": "newUntitledFile",
	////////////////////////////////////////////////////////////////////////////////
	// EDITOR																    ///
	//////////////////////////////////////////////////////////////////////////////
	"editor.formatOnSave": true,
	"editor.rulers": [
		80
	],
	"editor.wordWrap": "on",
	"emmet.showSuggestionsAsSnippets": true,
	"emmet.triggerExpansionOnTab": true,
	////////////////////////////////////////////////////////////////////////////////
	// FILES																    ///
	//////////////////////////////////////////////////////////////////////////////
	"files.autoSave": "afterDelay",
	"files.autoSaveDelay": 1000,
	"files.trimTrailingWhitespace": true,
	////////////////////////////////////////////////////////////////////////////////
	// WEBDEW																    ///
	//////////////////////////////////////////////////////////////////////////////
	"html.format.endWithNewline": true,
	"html.format.indentInnerHtml": true,
	"html.format.maxPreserveNewLines": 1,
	"liveServer.settings.donotShowInfoMsg": true,
	"liveServer.settings.donotVerifyTags": true,
	"scss.validate": true,
	////////////////////////////////////////////////////////////////////////////////
	// OTHER																    ///
	//////////////////////////////////////////////////////////////////////////////
	"C_Cpp.updateChannel": "Insiders",
	"cSpell.words": [
		"Marcin",
		"Żemlok"
	],
	"extensions.ignoreRecommendations": false,
	"[python]": {
		"editor.defaultFormatter": "iansan5653.format-python-docstrings"
	},
	"python.linting.enabled": true,
	"terminal.integrated.rendererType": "canvas",
}
