{
	"workbench.startupEditor": "newUntitledFile",
	"workbench.colorTheme": "Monokai Dimmed",
	"C_Cpp.updateChannel": "Insiders",
	"liveServer.settings.donotVerifyTags": true,
	"files.autoSave": "onFocusChange",
	"editor.formatOnSave": true,
	"scss.validate": true,
	"editor.wordWrap": "on",
	"extensions.ignoreRecommendations": false,
	"window.zoomLevel": 0,
	"html.format.endWithNewline": true,
	"html.format.indentInnerHtml": true,
	"html.format.maxPreserveNewLines": 1,
	"emmet.showSuggestionsAsSnippets": true,
	"emmet.triggerExpansionOnTab": true,
	"liveServer.settings.donotShowInfoMsg": true,
	"terminal.integrated.rendererType": "canvas",
	"files.trimTrailingWhitespace": true
}
